# edofullin_final_bachelor_project_eriantys

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-buildtest.yml
.run/: CLI Client_Server.run.xml  GUI Client_Server.run.xml  Server + CLI.run.xml  Server.run.xml
deliveries/final/: clients.uml  server.uml  uml_model.uml
deliveries/peer reviews/: documentation_39_protocol.md  peer_review_38.md  peer_review_38_protocol.md
src/main/java/it/polimi/ingsw/: App.java  RuntimeTypeAdapterFactory.java  Support.java
src/main/java/it/polimi/ingsw/client/: Broadcaster.java  GameManager.java  IView.java  InvalidLoginException.java  NetworkManager.java
src/main/java/it/polimi/ingsw/client/cli/: CliApp.java  CliView.java  EscapeCode.java
src/main/java/it/polimi/ingsw/client/gui/: AssistantSelectorController.java  CharacterColorDialogController.java  EriantysGUI.java  GUIApp.java  GUIResourcesManager.java  IslandController.java  JoinCreateGameController.java  LoginScreenController.java  MainWindowController.java
src/main/java/it/polimi/ingsw/model/: Archipelago.java  AssistCard.java  Board.java  Canteen.java  CardStack.java  Cloud.java  Game.java  IStudentContainer.java  Player.java  PlayerBoard.java  SPColor.java  TowerColor.java
src/main/java/it/polimi/ingsw/model/characters/: CentaurCharacter.java  CharacterCard.java  CharacterEnum.java  CharacterParametersBase.java  ChefCharacter.java  FactoryCharacterCard.java  HerbalistCharacter.java  IntCharacterParameters.java  InvalidCharacterArgumentException.java  JokerCharacter.java  KnightCharacter.java  LadyCharacter.java  MerchantCharacter.java  MessengerCharacter.java  MusicianCharacter.java  PostmanCharacter.java  SinisterCharacter.java  SommelierCharacter.java  StudentIntCharacterParameters.java  StudentsCharacterParameters.java
src/main/java/it/polimi/ingsw/network/: ClientGameState.java  GameSettings.java
src/main/java/it/polimi/ingsw/network/messages/: ChooseCharacterMessage.java  ChooseCloudMessage.java  ClientDisconnectMessage.java  CreateNewGameRequestMessage.java  CreateNewGameResponseMessage.java  DisconnectMessage.java  EvaluateMoveMessage.java  GameEndedMessage.java  GameStartedMessage.java  JoinRequestMessage.java  JoinResponseMessage.java  ListGamesRequestMessage.java  ListGamesResponseMessage.java  Message.java  ModelUpdateMessage.java  MoveMotherNatureMessage.java  MoveStudentMessage.java  PingMessage.java  PlayCardMessage.java  PongMessage.java  RequestDisconnectMessage.java  TurnChangedMessage.java
src/main/java/it/polimi/ingsw/server/: Client.java  ClientMessageSubscriber.java  Configuration.java  GameController.java  GameSave.java  IConnectionManager.java  MatchController.java  NetworkGamesManager.java  Server.java  ServerApp.java  TCPClient.java  TCPConnectionManager.java
src/main/java/it/polimi/ingsw/server/gamephases/: GameEnded.java  GameStarting.java  IGamePhase.java  PlayerMoveMotherNature.java  PlayerMoveStudents.java  PlayerTakesCloud.java  Preparation.java  SetUpTurn.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/css/: login.css  mainWindow.css  mainWindow3Player.css
src/main/resources/fxml/: assistantSelectorDialog.fxml  colorSelectorDialog.fxml  island.fxml  joincreate_game_dialog.fxml  login.fxml  mainWindow.fxml  mainWindow3Player.fxml
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/model/: ArchipelagoTest.java  AssistCardTest.java  BoardTest.java  CanteenTest.java  CardStackTest.java  CloudTest.java  GameTest.java  PlayerBoardTest.java  PlayerTest.java
src/test/java/it/polimi/ingsw/model/characters/: CharacterCardTest.java
src/test/java/it/polimi/ingsw/network/: ChooseCharacterMessageTest.java  GameSerializeTest.java  MessageTest.java
